# azure-keyvault-emulator

./: .dockerignore  .gitignore  .releaserc.json  AzureKeyVaultEmulator.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  Makefile  README.md  create-cert.sh  docker-compose.yml  extract-tags.sh  package.json  pnpm-lock.yaml  run.sh
.certs/: emulator.crt  emulator.key  emulator.pfx
.github/: CODEOWNERS  dependabot.yaml  dependabot.yml
.github/workflows/: pull-request.yml  release.yml
.openapi/: add-tags.js  merge.sh  package.json  pnpm-lock.yaml
AzureKeyVaultEmulator/: AzureKeyVaultEmulator.csproj  Program.cs  Startup.cs  Store.cs  StoreOptions.cs  appsettings.Development.json  appsettings.json  packages.lock.json
AzureKeyVaultEmulator.AcceptanceTests/: AzureKeyVaultEmulator.AcceptanceTests.csproj  KeyVaultExtensions.cs  KeysApisTests.BackupRestore.cs  KeysApisTests.CreateKey.cs  KeysApisTests.Crypto.cs  KeysApisTests.DeleteKey.cs  KeysApisTests.GetKey.cs  KeysApisTests.GetKeyVersions.cs  KeysApisTests.GetKeys.cs  KeysApisTests.UpdateKey.cs  KeysApisTests.cs  LocalTokenCredential.cs  RngApisTests.cs  SecretPropertiesExtensions.cs  SecretsApisTests.BackupRestore.cs  SecretsApisTests.DeleteSecret.cs  SecretsApisTests.GetSecret.cs  SecretsApisTests.GetSecretVersions.cs  SecretsApisTests.GetSecrets.cs  SecretsApisTests.SetSecret.cs  SecretsApisTests.UpdateSecret.cs  SecretsApisTests.cs  Utils.cs  packages.lock.json
AzureKeyVaultEmulator.AcceptanceTests/ApiTests/: KeyVaultExtensions.cs  KeysApisTests.BackupRestore.cs  KeysApisTests.CreateKey.cs  KeysApisTests.Crypto.cs  KeysApisTests.GetKeyVersions.cs  KeysApisTests.GetKeys.cs  KeysApisTests.UpdateKey.cs  KeysApisTests.cs  LocalTokenCredential.cs  SecretsApisTests.BackupRestore.cs  SecretsApisTests.DeleteSecret.cs  SecretsApisTests.GetSecret.cs  SecretsApisTests.GetSecretVersions.cs  SecretsApisTests.UpdateSecret.cs  SecretsApisTests.cs
AzureKeyVaultEmulator.AcceptanceTests/Secrets/: CreateSecretTests.cs  GetSecretTests.cs
AzureKeyVaultEmulator/Controllers/: Controllers.cs  KeysControllerImpl.Models.cs  KeysControllerImpl.cs  SecretsControllerImpl.Models.cs  SecretsControllerImpl.cs
AzureKeyVaultEmulator/Keys/Controllers/: KeysController.cs
AzureKeyVaultEmulator/Keys/Models/: JsonWebKeyModel.cs  KeyAttributesModel.cs
AzureKeyVaultEmulator/Keys/Services/: IKeyVaultKeyService.cs  JsonWebKeyModelDeserializer.cs  KeyVaultKeyService.cs
AzureKeyVaultEmulator/Middleware/: RemoveDoubleSlashMiddleware.cs
AzureKeyVaultEmulator/Models/: ItemListResult.cs
AzureKeyVaultEmulator/Properties/: launchSettings.json
AzureKeyVaultEmulator/Secrets/Controllers/: SecretsController.cs
AzureKeyVaultEmulator/Secrets/Models/: SecretAttributesModel.cs  SecretResponse.cs  UpdateSecretModel.cs
AzureKeyVaultEmulator/Secrets/Services/: IKeyVaultSecretService.cs  KeyVaultSecretService.cs
AzureKeyVaultEmulator/Services/: CryptoService.cs  DateTimeOffsetExtensions.cs  IStore.cs  Store.cs  StoreOptions.cs
scripts/: release.sh  serviceup.sh
src/AzureKeyVaultEmulator/: AzureKeyVaultEmulator.csproj  Program.cs  appsettings.json  packages.lock.json
src/AzureKeyVaultEmulator/Controllers/: Controllers.cs  DefaultController.cs  KeysControllerImpl.Models.cs  KeysControllerImpl.cs  RNGControllerImpl.cs  SecretsControllerImpl.Models.cs  SecretsControllerImpl.cs
src/AzureKeyVaultEmulator/Converters/: EnumStringValueConverter.cs  IEnumToStringConvertible.cs  KeyBundleConverter.cs  KeyCreateParametersConverter.cs  KeyOperationsParametersConverter.cs
src/AzureKeyVaultEmulator/Properties/: launchSettings.json
src/AzureKeyVaultEmulator/Services/: CryptoService.cs  IStore.cs  KeyFactory.cs  Store.cs
test/AzureKeyVaultEmulator.AcceptanceTests/: AzureKeyVaultEmulator.AcceptanceTests.csproj  packages.lock.json
test/AzureKeyVaultEmulator.AcceptanceTests/ApiTests/: KeysApisTests.DeleteKey.cs  KeysApisTests.GetKey.cs  KeysApisTests.GetKeyVersions.cs  KeysApisTests.ImportExport.cs  KeysApisTests.KeyRotation.cs  KeysApisTests.cs  RngApisTests.cs  SecretsApisTests.GetSecretVersions.cs  SecretsApisTests.GetSecrets.cs  SecretsApisTests.SetSecret.cs
test/AzureKeyVaultEmulatorTests/: AzureKeyVaultEmulatorTests.csproj  Utils.cs  packages.lock.json
test/AzureKeyVaultEmulatorTests/ApiTests/: KeyVaultExtensions.cs  KeysApisTests.BackupRestore.cs  KeysApisTests.CreateKey.cs  KeysApisTests.Crypto.cs  KeysApisTests.DeleteKey.cs  KeysApisTests.GetKey.cs  KeysApisTests.GetKeyAttestation.cs  KeysApisTests.GetKeyVersions.cs  KeysApisTests.GetKeys.cs  KeysApisTests.ImportExport.cs  KeysApisTests.KeyRotation.cs  KeysApisTests.UpdateKey.cs  KeysApisTests.cs  LocalTokenCredential.cs  RngApisTests.cs  SecretsApisTests.BackupRestore.cs  SecretsApisTests.DeleteSecret.cs  SecretsApisTests.GetSecret.cs  SecretsApisTests.GetSecretVersions.cs  SecretsApisTests.GetSecrets.cs  SecretsApisTests.SetSecret.cs  SecretsApisTests.UpdateSecret.cs  SecretsApisTests.cs  VersionedKeysApisTests.cs  VersionedRngApisTests.cs  VersionedSecretsApisTests.cs
