<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <!-- For GitHub workflows: -->
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
       <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>
</Project>
