<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <KeyVaultApiVersion>2025-07-01</KeyVaultApiVersion>
    <KeyVaultApiVersionNumeric>$(KeyVaultApiVersion.Replace('-',''))</KeyVaultApiVersionNumeric>
    <OpenApiBasePath>../../.openapi</OpenApiBasePath>
    <BeforeGenerateOpenApiCode>GenerateOpenApiControllerItems</BeforeGenerateOpenApiCode>
    <BeforeCleanGeneratedOpenApiCode>GenerateOpenApiControllerItems</BeforeCleanGeneratedOpenApiCode>

    <KeyVaultApiVersionConst>$(KeyVaultApiVersion.Replace('.','_').Replace('-',''))</KeyVaultApiVersionConst>
    <DefineConstants>$(DefineConstants);KEYVAULT_API_$(KeyVaultApiVersionConst)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(KeyVaultApiVersionNumeric)' >= '7.5' Or '$(KeyVaultApiVersionNumeric)' >= '20250701'">
    <DefineConstants>$(DefineConstants);KEYVAULT_API_7_5_OR_LATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(KeyVaultApiVersionNumeric)' >= '7.6' Or '$(KeyVaultApiVersionNumeric)' >= '20250701'">
    <DefineConstants>$(DefineConstants);KEYVAULT_API_7_6_OR_LATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(KeyVaultApiVersionNumeric)' >= '20250701'">
    <DefineConstants>$(DefineConstants);KEYVAULT_API_20250701_OR_LATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkWildcardDependencies)" />
    <PackageReference Include="NSwag.MSBuild" Version="14.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="MergeOpenApiSpecs" Condition="'$(SKIP_CODE_GENERATION)' != 'true'"
    Inputs="$(OpenApiBasePath)/v$(KeyVaultApiVersion)/openapi-merge.json"
    Outputs="$(OpenApiBasePath)/v$(KeyVaultApiVersion)/KeyVault.json">
    <Message Importance="High"
      Text="Merging KeyVault $(KeyVaultApiVersion) APIs for keys and secrets ..." />
    <Exec Command="$(OpenApiBasePath)/merge.sh $(KeyVaultApiVersion)" />
  </Target>

  <Target Name="GenerateOpenApiControllerItems" Condition="'$(SKIP_CODE_GENERATION)' != 'true'"
    DependsOnTargets="MergeOpenApiSpecs">
    <Message Importance="High"
      Text="Generating items for OpenApiController ..." />
    <ItemGroup>
      <OpenApiController Include="$(OpenApiBasePath)/v$(KeyVaultApiVersion)/KeyVault.json" />
    </ItemGroup>
  </Target>

</Project>
